demo/carinfo.html
<!DOCTYPE html>
<html>
  <head>
    <title>鲸宝汽车网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 960px;
      }
      .navbar-inverse .navbar-inner {
      /*background-color: #333333;*/
      background-image: linear-gradient(to bottom, #333333, #222222);
      background-repeat: repeat-x;
      border-color: #252525;
      }
      .navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
        background-color: #222222;
        color: #FFFFFF;
        border-radius: 10px 10px 10px 10px;
        font-weight: bold;
      }
      body {
        background-color: #F0F0F0;
        color: #333333;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 13px;
        line-height: 20px;
        margin: 0;
      }

      tbody{
	color: #555555;
      }
      
      .carousel{
	  padding:20px;
	  /*padding-bottom: 0;*/
	  border-radius: 4px;
	  background-color: #FFFFFF;
      }
      div a1a1a1{
	color: #a1a1a1;
      }
      
      .padding12px li{
	color: #999999;
	/*line-height: 1;*/
	padding: 4px 12px 6px 12px;
	font-size:10pt;
      }
      
      h5{
	color: #4083A9;
      }
      
      .span7{
	padding: 0px;
      }
      .span4{
	padding: 0px;
      }
      
      .thumbnail {
	border: 0px;
      }
      
/*      .table th, .table td {
        padding: 6px;
      }*/
      
      td h5{
	color: #999999;
      }
    </style>
  </head>
  <body>
      <!-- navbar start-->
	  <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
	  <div class="container">
            <a class="brand" href="./index.html">鲸宝汽车网</a>
            <ul class="nav">
              <li>
              	<a href="./index.html">汽车频道</a>
              </li>
              <li>
                  <a href="./shoplist.html">4s店频道</a>
              </li>
              <li>
                  <a href="./building.html">移动应用</a>
              </li>
              <li>
    	          <a href="./building.html">关于我们</a>
              </li>
            </ul>
           </div>
        </div>
	</div>
	<div class="container" style="padding:45px 0px">
	    <div class="row-fluid">
	      <div class="span9">
		<div class="row-fluid">
		  <!-- 汽车图片 -->
		  <h4 style="color: #4083A9">一汽大众<h4>速腾</h4></h4>
		  <div class="span7" style="margin: 0px; height: 340px;width: 440px;">
		    <div id="myCarousel" class="carousel slide">
		     
		      <!-- Carousel items -->
		      <div class="carousel-inner">
				<div class="active item"><img src="img/car1.jpg"></div>
				<div class="item"><img src="img/car2.jpg"></div>
				<div class="item"><img src="img/car3.jpg"></div>
				<div class="item"><img src="img/car4.jpg"></div>
		      </div>
		      <!-- Carousel nav -->
		      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
		<!--      <ol class="carousel-indicators">-->
		<!--	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
		<!--	<li data-target="#myCarousel" data-slide-to="1"></li>-->
		<!--	<li data-target="#myCarousel" data-slide-to="2"></li>-->
		<!--	<li data-target="#myCarousel" data-slide-to="3"></li>-->
		<!--      </ol>-->
		    </div>
		  </div>
		  <!-- 汽车详情 -->
		  <div class="span4">
		    <!--<br/>-->
		    <ul class="nav nav-tabs nav-stacked padding12px">
		      <li>市场价：13.18万 ～ 22.58万</li>
		      <li>网站价：12.18万 ～ 20.58万</li>
		      <li>排量：1.6L 1.4T 1.8T 2.0T</li>
		      <li>颜色：红 蓝 黑</li>
		    </ul>
		    <!--<img src="img/chart.png">-->
		  </div>
		</div>
		<!-- 库存列表 -->
		<!--<legend>库存列表</legend>-->
		<br/>
		<table class="table">
		  <thead>
		    <tr>
		      <th>品种</th>
		      <th>价格范围</th>
		      <th>库存数量</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr style="cursor:pointer"  onClick="$(body).animate({scrollTop: $(this).offset().top-80},1000);$('#tr2').fadeToggle();">
		      <td>1.6L 自然呼吸 105马力</td>
		      <td>12.18万 ～ 14.68万</td>
		      <td>12</td>
		    </tr>
		    <tr id="tr2" style="display: none;background-color: rgb(210,210,200);">
		      <td colspan="3">
			<select class="span2 btn-small">
			  <option>车型...</option>
			  <option>手动时尚型</option>
			  <option>自动时尚型</option>
			  <option>手动豪华型</option>
			  <option>自动豪华型</option>
			</select>
			
			<select class="span2 btn-small">
			  <option>外观颜色...</option>
			  <option>红色</option>
			  <option>蓝色</option>
			  <option>黑色</option>
			  <option>白色</option>
			</select>
			<select class="span2 btn-small">
			  <option>内饰颜色</option>
			  <option>黑色</option>
			  <option>黄色</option>
			</select>
			  <!--
			  <select class="span2 btn-small">
			    <option>内饰颜色...</option>
			    <option>白色</option>
			    <option>黑色</option>
			    <option>红色</option>
			  </select>
			  -->
			  <div class="well"><a href="./shopinfo.html"><h4>一汽大众宁波兴宁达众汽车销售服务有限公司</h4></a>
			    <table class="table" style="margin-bottom: 10px;background-color: inherit;">
			      <thead>
				<tr>
				  <th>车型</th>
				  <th>变速箱</th>
				  <th>发动机</th>
				  <th>外观颜色</th
				  <th>内饰颜色</th>
				  <th>库存</th>
				  <th>价格</th>
				</tr>
			      </thead>
			      <tbody>
				<tr>
				  <td><b>速腾 2012款 1.6L 手动时尚型</b></td>
				  <td>5档手动</td>
				  <td>1.6L 105马力 L4</td>
				  <td>黑色</td>
				  <td>黄色</td>
				  <td>8</td>
				  <td width="110px"><span style="color:#ec6197;font-size:20pt">12.18万</span></td>
				</tr>
				<tr>
				  <td colspan="8"><h5>附赠信息：送进口贴膜，2年免费维护以及100公里油卡</h5></td>
				</tr>
			      </tbody>
			    </table>
			    <div style="height: 22px;">
			      <input data-toggle="modal" data-target="#myModal" type="button" class="btn pull-right" value="预定"/>	
			    </div>
			  </div>
			  <div class="well"><a href="./shopinfo.html"><h4>一汽大众宁波兴宁达众汽车销售服务有限公司</h4></a>
			    <table class="table" style="margin-bottom: 10px;">
			      <thead>
				<tr>
				  <th>车型</th>
				  <th>变速箱</th>
				  <th>发动机</th>
				  <th>外观颜色</th>
				  <th>内饰颜色</th>
				  <th>库存</th>
				  <th>价格</th>
				</tr>
			      </thead>
			      <tbody>
				<tr>
				  <td><b>速腾 2012款 1.6L 自动时尚型</b></td>
				  <td>6档手自一体</td>
				  <td>1.6L 105马力 L4</td>
				  <td>蓝色</td>
				  <td>黄色</td>
				  <td>2</td>
				  <td width="110px"><span style="color:blue;font-size:20pt">13.58万</span></td>
				</tr>
				<tr>
				  <td colspan="8"><h5>附赠信息：送进口贴膜，2年免费维护以及100公里油卡</h5></td>
				</tr>
			      </tbody>
			    </table>
			    <div style="height: 22px;">
			     <input data-toggle="modal" data-target="#myModal" type="button" class="btn pull-right" value="预定"/>
			    </div>
			  </div>
			  <div class="well"><a href="./shopinfo.html"><h4>一汽大众宁波兴宁达众汽车销售服务有限公司</h4></a>
			    <table class="table" style="margin-bottom: 10px;">
			      <thead>
				<tr>
				  <th>车型</th>
				  <th>变速箱</th>
				  <th>发动机</th>
				  <th>外观颜色</th>
				  <th>内饰颜色</th>
				  <th>库存</th>
				  <th>价格</th>
				</tr>
			      </thead>
			      <tbody>
				<tr>
				  <td><b>速腾 2012款 1.6L 自动舒适型</b></td>
				  <td>6档手自一体</td>
				  <td>1.6L 105马力 L4</td>
				  <td>红色</td>
				  <td>黑色</td>
				  <td>1</td>
				  <td width="110px"><span style="color:blue;font-size:20pt">14.68万</span></td>
				</tr>
				<tr>
				  <td colspan="8"><h5>附赠信息：送进口贴膜，2年免费维护以及100公里油卡</h5></td>
				</tr>
			      </tbody>
			    </table>
			    <div style="height: 22px;">
			     <input data-toggle="modal" data-target="#myModal" type="button" class="btn pull-right" value="预定"/>
			    </div>
			  </div>
			  
		      </td>
		    </tr>
		    
		    <tr style="cursor:pointer"  onClick="$(body).animate({scrollTop: $(this).offset().top-80},1000);$('#tr2').fadeToggle();">
		      <td>1.4T 涡轮增压 131马力</td>
		      <td>14.18万 ～ 17.78万</td>
		      <td>10</td>
		    </tr>
		    <tr style="cursor:pointer"  onClick="$(body).animate({scrollTop: $(this).offset().top-80},1000);$('#tr2').fadeToggle();">
		      <td>1.8T 涡轮增压 160马力</td>
		      <td>18.58万 ～ 19.58万</td>
		      <td>0</td>
		    </tr>
		    <tr style="cursor:pointer"  onClick="$(body).animate({scrollTop: $(this).offset().top-80},1000);$('#tr2').fadeToggle();">
		      <td>2.0T 涡轮增压 200马力</td>
		      <td>22.58万 ～ 22.58万</td>
		      <td>2</td>
		    </tr>
		  </tbody>
              </thead>
		  
		</table>
	      </div>
	      <div class="span3">
		<!-- 相关其他车辆 -->
		<legend><h5>相关车型</h5></legend>
		<ul class="thumbnails">
		  <li class="span6" style="">
		    <a class="thumbnail">
		      <img id="img1" data-src="holder.js/210x140" alt="210x140" style="width: auto; height: auto;" src="img/car.jpg">
		    </a>
		  </li>
		  <li class="span6" style="">
		    <a class="thumbnail">
		      <img id="img1" data-src="holder.js/210x140" alt="210x140" style="width: auto; height: auto;" src="img/car.jpg">
		    </a>
		  </li>
		</ul>
		<ul class="thumbnails">
		  <li class="span6" style="">
		    <a class="thumbnail">
		      <img id="img1" data-src="holder.js/210x140" alt="210x140" style="width: auto; height: auto;" src="img/car.jpg">
		    </a>
		  </li>
		  <li class="span6" style="">
		    <a class="thumbnail">
		      <img id="img1" data-src="holder.js/210x140" alt="210x140" style="width: auto; height: auto;" src="img/car.jpg">
		    </a>
		  </li>
		</ul>
		<legend><h5>4s店其他车型</h5></legend>
		<ul class="thumbnails">
		  <li class="span6" style="">
		    <a class="thumbnail">
		      <img id="img1" data-src="holder.js/210x140" alt="210x140" style="width: auto; height: auto;" src="img/car.jpg">
		    </a>
		  </li>
		  <li class="span6" style="">
		    <a class="thumbnail">
		      <img id="img1" data-src="holder.js/210x140" alt="210x140" style="width: auto; height: auto;" src="img/car.jpg">
		    </a>
		  </li>
		</ul>
		<ul class="thumbnails">
		  <li class="span6" style="">
		    <a class="thumbnail">
		      <img id="img1" data-src="holder.js/210x140" alt="210x140" style="width: auto; height: auto;" src="img/car.jpg">
		    </a>
		  </li>
		  <li class="span6" style="">
		    <a class="thumbnail">
		      <img id="img1" data-src="holder.js/210x140" alt="210x140" style="width: auto; height: auto;" src="img/car.jpg">
		    </a>
		  </li>
		</ul>
	      </div>
	    </div>
	</div>
	<div id="myModal" class="modal hide fade" style="left:40%;width:730px;">
		<div class="modal-body">
					<ul class="thumbnails">
				<li class="span3" >
					<div class="thumbnail" style="height:260px;">
                  		<div class="caption">
                  			<div style="height:200px">
                    			<h3>网站指导价购买</h3>
                    			<p>进行订金的支付，即可预定该车。。。。。。</p>
                    		</div>
                    		<p><a href="#" class="btn btn-primary pull-right">进入</a></p>
                  		</div>
                	</div>
				</li>
				<li class="span3">
					<div class="thumbnail" style="height:260px;">
                  		<div class="caption">
                  			<div style="height:200px">
                    			<h3>提交我的价格</h3>
                    			<p>提交我理想的价格，如果有4s店有合适的活动会主动联系您。。。。。。</p>
                    		</div>
                    	<p><a href="#" class="btn btn-primary pull-right">进入</a></p>
                  		</div>
                	</div>
				</li>
				<li class="span3" >
					<div class="thumbnail" style="height:260px;">
                  		<div class="caption">
                  			<div style="height:200px">
                    			<h3>优惠500元购买</h3>
		                    	<p>领取优惠券，在谈好价格的基础上出示可以直接抵用现金。</p>
		                    </div>
                    	<p><a href="#" class="btn btn-primary pull-right">进入</a></p>
                  		</div>
                	</div>
				</li>
			</ul>
		</div>
      </div>
	<script src="js/jquery-1.10.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
	<script>
	  $('.carousel').carousel();
	  $('td input').tooltip();
	</script>
  </body>
</html>

source/whalecar-facade/views/carinfo.jade
extends layout/mainFrame

block append css
  link(href='css/index.css', rel='stylesheet', media='screen')
  link(rel="stylesheet",href="css/jquery.simplyscroll.css",media="all",type="text/css")
block append js
  script(type="text/javascript",src="js/jquery.simplyscroll.min.js")
  

block append content
  .container(style='padding: 65px 0px;')
    .row-fluid
        .span9
          .row-fluid
            //
               汽车图片 
            h4(style='color: #4083A9;')
              | 一汽大众
              h4 速腾
            .span7(style='margin: 0px; height: 340px; width: 440px;')
              #myCarousel.carousel.slide
                //
                   Carousel items 
                .carousel-inner
                  .active.item
                    img(src='img/car1.jpg')
                  .item
                    img(src='img/car2.jpg')
                  .item
                    img(src='img/car3.jpg')
                  .item
                    img(src='img/car4.jpg')
                //
                   Carousel nav 
                a.carousel-control.left(href='#myCarousel', data-slide='prev') ‹
                a.carousel-control.right(href='#myCarousel', data-slide='next') ›
                //
                        <ol class="carousel-indicators">
                //
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                //
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                //
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                //
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                //
                        </ol>
            //
               汽车详情 
            .span4
              //
                <br/>
              ul.nav.nav-tabs.nav-stacked.padding12px
                li 市场价：13.18万 ～ 22.58万
                li 网站价：12.18万 ～ 20.58万
                li 排量：1.6L 1.4T 1.8T 2.0T
                li 颜色：红 蓝 黑
              //
                <img src="img/chart.png">
          //
             库存列表 
          //
            <legend>库存列表</legend>
          br
          table.table
            thead
              tr
                th 品种
                th 价格范围
                th 库存数量
            tbody
              tr(style='cursor: pointer;', onclick='$(body).animate({scrollTop: $(this).offset().top-80},1000);$(\'#tr2\').fadeToggle();')
                td 1.6L 自然呼吸 105马力
                td 12.18万 ～ 14.68万
                td 12
                td
                  i.icon-chevron-right
              tr#tr2(style='display: none; background-color: rgb(210,210,200);')
                td(colspan='3')
                  select.span2.btn-small
                    option 车型
                    option 手动时尚型
                    option 自动时尚型
                    option 手动豪华型
                    option 自动豪华型
                  select.span2.btn-small
                    option 外观颜色
                    option 红色
                    option 蓝色
                    option 黑色
                    option 白色
                  select.span2.btn-small
                    option 内饰颜色
                    option 黑色
                    option 黄色
                                  
                  .well
                    a(href='./shopinfo.html')
                      h4 一汽大众宁波兴宁达众汽车销售服务有限公司
                    table.table(style='background-color: inherit;')
                      thead
                        tr
                          th 车型
                          th 变速箱
                          th 发动机
                          th 外观颜色
                          th 内饰颜色
                          th 库存
                          th 价格
                      tbody
                        tr
                          td
                            b 速腾 2012款 1.6L 手动时尚型
                          td 5档手动
                          td 1.6L 105马力 L4
                          td 黑色
                          td 黄色
                          td 8
                          td(width='110px')
                            span(style='color: #ec6197; font-size: 20pt;') 12.18万
                        tr
                          td(colspan='6')
                            h5 附赠信息：送进口贴膜，2年免费维护以及100公里油卡
                          td(colspan='6')
                            input.btn.pull-right(data-toggle='modal', data-target='#myModal', type='button', value='预定')
                  .well
                    a(href='./shopinfo.html')
                      h4 一汽大众宁波兴宁达众汽车销售服务有限公司
                    table.table(style='background-color: inherit;')
                      thead
                        tr
                          th 车型
                          th 变速箱
                          th 发动机
                          th 外观颜色
                          th 内饰颜色
                          th 库存
                          th 价格
                      tbody
                        tr
                          td
                            b 速腾 2012款 1.6L 手动时尚型
                          td 5档手动
                          td 1.6L 105马力 L4
                          td 黑色
                          td 黄色
                          td 8
                          td(width='110px')
                            span(style='color: #ec6197; font-size: 20pt;') 12.18万
                        tr
                          td(colspan='6')
                            h5 附赠信息：送进口贴膜，2年免费维护以及100公里油卡
                          td(colspan='6')
                            input.btn.pull-right(data-toggle='modal', data-target='#myModal', type='button', value='预定')
                  .well
                    a(href='./shopinfo.html')
                      h4 一汽大众宁波兴宁达众汽车销售服务有限公司
                    table.table(style='background-color: inherit;')
                      thead
                        tr
                          th 车型
                          th 变速箱
                          th 发动机
                          th 外观颜色
                          th 内饰颜色
                          th 库存
                          th 价格
                      tbody
                        tr
                          td
                            b 速腾 2012款 1.6L 手动时尚型
                          td 5档手动
                          td 1.6L 105马力 L4
                          td 黑色
                          td 黄色
                          td 8
                          td(width='110px')
                            span(style='color: #ec6197; font-size: 20pt;') 12.18万
                        tr
                          td(colspan='6')
                            h5 附赠信息：送进口贴膜，2年免费维护以及100公里油卡
                          td(colspan='6')
                            input.btn.pull-right(data-toggle='modal', data-target='#myModal', type='button', value='预定')
              tr(style='cursor: pointer;', onclick='$(body).animate({scrollTop: $(this).offset().top-80},1000);$(\'#tr2\').fadeToggle();')
                td 1.4T 涡轮增压 131马力
                td 14.18万 ～ 17.78万
                td 10
                td
                  i.icon-chevron-right
              tr(style='cursor: pointer;', onclick='$(body).animate({scrollTop: $(this).offset().top-80},1000);$(\'#tr2\').fadeToggle();')
                td 1.8T 涡轮增压 160马力
                td 18.58万 ～ 19.58万
                td 0
                td
                  i.icon-chevron-right
              tr(style='cursor: pointer;', onclick='$(body).animate({scrollTop: $(this).offset().top-80},1000);$(\'#tr2\').fadeToggle();')
                td 2.0T 涡轮增压 200马力
                td 22.58万 ～ 22.58万
                td 2
                td
                  i.icon-chevron-right
        .span3
          //
             相关其他车辆 
          legend
            h5 相关车型
          ul.thumbnails
            li.span6(style='')
              a.thumbnail
                img#img1(data-src='holder.js/210x140', alt='210x140', style='width: auto; height: auto;', src='img/car.jpg')
            li.span6(style='')
              a.thumbnail
                img#img1(data-src='holder.js/210x140', alt='210x140', style='width: auto; height: auto;', src='img/car.jpg')
          ul.thumbnails
            li.span6(style='')
              a.thumbnail
                img#img1(data-src='holder.js/210x140', alt='210x140', style='width: auto; height: auto;', src='img/car.jpg')
            li.span6(style='')
              a.thumbnail
                img#img1(data-src='holder.js/210x140', alt='210x140', style='width: auto; height: auto;', src='img/car.jpg')
          legend
            h5 4s店其他车型
          ul.thumbnails
            li.span6(style='')
              a.thumbnail
                img#img1(data-src='holder.js/210x140', alt='210x140', style='width: auto; height: auto;', src='img/car.jpg')
            li.span6(style='')
              a.thumbnail
                img#img1(data-src='holder.js/210x140', alt='210x140', style='width: auto; height: auto;', src='img/car.jpg')
          ul.thumbnails
            li.span6(style='')
              a.thumbnail
                img#img1(data-src='holder.js/210x140', alt='210x140', style='width: auto; height: auto;', src='img/car.jpg')
            li.span6(style='')
              a.thumbnail
                img#img1(data-src='holder.js/210x140', alt='210x140', style='width: auto; height: auto;', src='img/car.jpg')
    #myModal.modal.hide.fade(style='left: 40%; width: 750px;')
      .modal-body(style='border-radius: 4px 4px 4px 4px;')
        ul.thumbnails(style='margin-left: 0px; margin-bottom: 0px;')
          li.span3(style='background-color: #ec6197; width: 250px; margin-left: 0px; margin-bottom: 0px;')
            div(style='height: 200px; margin: 20px;')
              h3(style='color: #ffffff;') 网站指导价购买
              p(style='color: #ffffff;') 进行订金的支付，即可预定该车。。。。。。
            //
              <p><a href="order_car.html" class="btn btn-primary pull-right">进入</a></p>
          li.span3(style='background-color: #888888; width: 250px; margin-left: 0px; margin-bottom: 0px;')
            div(style='height: 200px; margin: 20px;')
              h3(style='color: #ffffff;') 提交我的价格
              p(style='color: #ffffff;') 提交我理想的价格，如果有4s店有合适的活动会主动联系您。。。。。。
            //
              <p><a href="submit_price.html" class="btn btn-primary pull-right">进入</a></p>
          li.span3(style='background-color: #4083a9; width: 250px; margin-left: 0px; margin-bottom: 0px;')
            div(style='height: 200px; margin: 20px;')
              h3(style='color: #ffffff;') 优惠500元购买
              p(style='color: #ffffff;') 领取优惠券，在谈好价格的基础上出示可以直接抵用现金。
            //
              <p><a href="off_price.html" class="btn btn-primary pull-right">进入</a></p>
    script
      $('.carousel').carousel();
      $('td input').tooltip();
