demo/shop_home.html
<!DOCTYPE html>
<html>
  <head>
    <title>鲸宝汽车网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 960px;
      }
      li > a {
	  color: #999999;
      }
      
      b {
	color:#0088cc;
      }
      
      body {
	  background-color: #F0F0F0;
	  color: #333333;
	  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	  font-size: 14px;
	  line-height: 20px;
	  margin: 0;
      }
      
      element.style {
	  margin: 0 0 17px;
	  color: #999999;
      }
      h1, h2, h3, h4, h5, h6 {
	  color: #999999;
	  font-family: inherit;
	  font-weight: bold;
	  line-height: 20px;
	  margin: 0;
	  text-rendering: optimizelegibility;
      }
      .navbar-inverse .navbar-inner {
	  /*background-color: #333333;*/
	  background-image: linear-gradient(to bottom, #333333, #222222);
	  background-repeat: repeat-x;
	  border-color: #252525;
      }
      
      .nav .dropdown-toggle .caret {
	  border-top-color: #999999;
      }
      
      .navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
	  background-color: #222222;
	  color: #FFFFFF;
	  border-radius: 10px 10px 10px 10px;
	  font-weight: bold;
      }
      
      .thumbnail{
	padding:10px;
	padding-bottom: 0;
	background-color: #FFFFFF;
      }
      
      .thumbnail .caption {
	  color: #555555;
	  padding: 0px;
      }
      
      p {
	  margin: 0 0 0px;
      }
      
      .dropdown-menu > li >a:hover,
      .dropdown-menu>li>a:focus,
      .dropdown-submenu:hover >li>a,
      .dropdown-submenu:focus > a{
	background-color: #444444;
	background-image:linear-gradient(to bottom,#666666,#666666);
      }
      
      .dropdown-menu {
	  background-color: #444444;
      }
      
      .dropdown-menu > li > a {
	  color: #ffffff;
      }
    </style>
  </head>
  <body>
    <!-- navbar start-->
  	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./index.html">鲸宝汽车网</a>
          <ul class="nav">
            <li>
            	<a href="./index.html">汽车频道</a>
            </li>
            <li>
                <a href="./shoplist.html">4s店频道</a>
            </li>
            <li>
                <a href="./building.html">移动应用</a>
            </li>
<!--            <li class="divider-vertical"></li>-->
            <li>
  	            <a href="./building.html">关于我们</a>
            </li>
          </ul>
         </div>
      </div>
    </div>
    <!-- navbar end -->
    <!-- condition -->
    <div class="container" style="padding: 70px 0;">
      <div class="row">
	<div class="span3">
	  <ul class="nav nav-pills nav-stacked" style="width:210px;">
	    <li class="text-center active"><a onclick="" href="#car_manager" data-toggle="pill">销售销售库存管理</a></li>
	    <li class="text-center"><a href="#car_order" data-toggle="pill">预约订单管理</a></li>
	    <li class="text-center"><a href="#shop_info" data-toggle="pill">信息维护</a></li>
	    <li class="text-center"><a href="#change_psw" data-toggle="pill">修改密码</a></li>
	  </ul>
	</div>
	<div class="span9 tab-content">
	  <div id="car_manager" class="tab-pane active">
	    <legend>销售库存管理</legend>
	    <input type="button" onClick="window.location.href='./edit_car.html'" class="btn btn-primary pull-right span2" value="新建"></input>
	    <table class="table">
	      <thead>
		<tr>
		  <th>型号</th>
		  <th>外观颜色</th>
		  <th>内饰颜色</th>
		  <th>备注</th>
		  <th>库存(现货/在途)</th>
		  <th>操作</th>
		</tr>
	      </thead>
	      <tbody>
		<tr>
		  <td>大众速腾2012款 1.6L 手动时尚型</td>
		  <td>黑色</td>
		  <td>红色</td>
		  <td>赠送 进口贴膜，油卡</td>
		  <td>2/0</td>
		  <td><a href="#">修改</a></td>
		</tr
		<tr>
		  <td>大众速腾2012款 1.6L 手动时尚型</td>
		  <td>蓝色</td>
		  <td>黑色</td>
		  <td>赠送 进口贴膜，油卡</td>
		  <td>1/2</td>
		  <td><a href="#">修改</a></td>
		</tr>
	      </tbody>
	    </table>
	  </div>
	  <div id="car_order" class="tab-pane">
	    <legend>预约订单管理</legend>
	    <table class="table">
	      <thead>
		<tr>
		  <th>订单序号</th>
		  <th>订单名称</th>
		  <th>订单类型</th>
		  <th>订单日期</th>
		  <th>汽车金额</th>
		  <th>备注</th>
		</tr>
	      </thead>
	      <tbody>
		<tr>
		  <td>20130612A010201</td>
		  <td>预定大众速腾2012款 1.6L 手动时尚型 黄色</td>
		  <td>预约</td>
		  <td>2013.06.12</td>
		  <td>12.18万</td>
		  <td>无</td>
		</tr>
		<tr>
		  <td>20130612A087652</td>
		  <td>预定大众速腾2012款 1.6L 手动时尚型 黄色</td>
		  <td>预约</td>
		  <td>2013.06.12</td>
		  <td>12.18万</td>
		  <td>无</td>
		</tr>
	      </tbody>
	    </table>
	  </div>
	  <div id="shop_info" class="tab-pane">
	    <legend>信息维护</legend>
	    <form class="form-horizontal">
	      <div class="control-group">
		<label class="control-label" for="shopname">4s店名</label>
		<div class="controls">
		  <input type="text" id="shopname" value="上海大众宁波兴宁达众汽车销售服务有限公司">
		</div>
	      </div>
	      <div class="control-group">
		<label class="control-label" for="tel">电话</label>
		<div class="controls">
		  <input type="text" id="tel" value="186312375008">
		</div>
	      </div>
	      <div class="control-group">
		<label class="control-label" for="mail">邮箱</label>
		<div class="controls">
		  <input type="text" id="mail" value="autocar@sina.com">
		</div>
	      </div>
	      <div class="control-group">
		<label class="control-label" for="addr">地址</label>
		<div class="controls">
		  <textarea id="addr" placeholder="地址" rows="3">浙江宁波市江东兴宁路178号</textarea>
		</div>
	      </div>
	      <div class="control-group">
		<div class="controls">
		  <button type="submit" class="btn">修改</button>
		</div>
	      </div>
	    </form>
	  </div>
	  <div id="change_psw" class="tab-pane">
	    <legend>修改密码</legend>
	    <div class="span5">
	      <form class="form-horizontal">
		<div class="control-group">
		  <label class="control-label" for="oldpsw">原密码</label>
		  <div class="controls">
		    <input type="text" id="oldpsw" placeholder="原密码">
		  </div>
		</div>
		<div class="control-group">
		  <label class="control-label" for="newpsw">新密码</label>
		  <div class="controls">
		    <input type="text" id="newpsw" placeholder="新密码">
		  </div>
		</div>
		<div class="control-group">
		  <label class="control-label" for="confnewpsw">确认新密码</label>
		  <div class="controls">
		    <input type="text" id="confnewpsw" placeholder="确认新密码">
		  </div>
		</div>
		<div class="control-group">
		  <div class="controls">
		    <button  class="btn btn-primary pull-right span2">提交</button>
		  </div>
		</div>
	      </form>
	    </div>
	  </div>
	</div>
      </div>
    </div>
    <script src="js/jquery-1.10.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
    <script>
      
    </script>
  </body>
</html>

source/whalecar-facade/views/shop_home.jade
.container(style='padding: 70px 0;')
    .row
        .span3
          ul.nav.nav-pills.nav-stacked(style='width: 210px;')
            li.text-center.active
              a(onclick='', href='#car_manager', data-toggle='pill') 销售销售库存管理
            li.text-center
              a(href='#car_order', data-toggle='pill') 预约订单管理
            li.text-center
              a(href='#shop_info', data-toggle='pill') 信息维护
            li.text-center
              a(href='#change_psw', data-toggle='pill') 修改密码
        .span9.tab-content
          #car_manager.tab-pane.active
            legend 销售库存管理
            input.btn.btn-primary.pull-right.span2(type='button', onclick='window.location.href=\'./edit_car.html\'', value='新建')
            table.table
              thead
                tr
                  th 型号
                  th 外观颜色
                  th 内饰颜色
                  th 备注
                  th 库存(现货/在途)
                  th 操作
              tbody
                tr
                  td 大众速腾2012款 1.6L 手动时尚型
                  td 黑色
                  td 红色
                  td 赠送 进口贴膜，油卡
                  td 2/0
                  td
                    a(href='#') 修改
                tr
                  td 大众速腾2012款 1.6L 手动时尚型
                  td 蓝色
                  td 黑色
                  td 赠送 进口贴膜，油卡
                  td 1/2
                  td
                    a(href='#') 修改
          #car_order.tab-pane
            legend 预约订单管理
            table.table
              thead
                tr
                  th 订单序号
                  th 订单名称
                  th 订单类型
                  th 订单日期
                  th 汽车金额
                  th 备注
              tbody
                tr
                  td 20130612A010201
                  td 预定大众速腾2012款 1.6L 手动时尚型 黄色
                  td 预约
                  td 2013.06.12
                  td 12.18万
                  td 无
                tr
                  td 20130612A087652
                  td 预定大众速腾2012款 1.6L 手动时尚型 黄色
                  td 预约
                  td 2013.06.12
                  td 12.18万
                  td 无
          #shop_info.tab-pane
            legend 信息维护
            form.form-horizontal
              .control-group
                label.control-label(for='shopname') 4s店名
                .controls
                  input#shopname(type='text', value='上海大众宁波兴宁达众汽车销售服务有限公司')
              .control-group
                label.control-label(for='tel') 电话
                .controls
                  input#tel(type='text', value='186312375008')
              .control-group
                label.control-label(for='mail') 邮箱
                .controls
                  input#mail(type='text', value='autocar@sina.com')
              .control-group
                label.control-label(for='addr') 地址
                .controls
                  textarea#addr(placeholder='地址', rows='3') 浙江宁波市江东兴宁路178号
              .control-group
                .controls
                  button.btn(type='submit') 修改
          #change_psw.tab-pane
            legend 修改密码
            .span5
              form.form-horizontal
                .control-group
                  label.control-label(for='oldpsw') 原密码
                  .controls
                    input#oldpsw(type='text', placeholder='原密码')
                .control-group
                  label.control-label(for='newpsw') 新密码
                  .controls
                    input#newpsw(type='text', placeholder='新密码')
                .control-group
                  label.control-label(for='confnewpsw') 确认新密码
                  .controls
                    input#confnewpsw(type='text', placeholder='确认新密码')
                .control-group
                  .controls
                    button.btn.btn-primary.pull-right.span2 提交
