source/whalecar-facade/views/user_home.jade
//
   Created by ruihuang on 13-8-27.

extends layout/mainFrame

block append content
    .container(style='padding: 10px 0;')
        .row
            .span3
                ul.nav.nav-pills.nav-stacked(style='width: 210px;')
                    li.text-center.active
                        a(href='#orderlist', data-toggle='pill') 订单管理
                    li.text-center
                        a(href='#myinfo', data-toggle='pill') 我的信息
                    li.text-center
                        a(href='#changepsw', data-toggle='pill') 修改密码
            .span9.tab-content
                #orderlist.tab-pane.active
                    legend 订单管理
                    ul.nav.nav-tabs
                        li.active
                            a(href='#order_car', data-toggle='tab') 预定购买订单
                        li
                            a(href='#my_price', data-toggle='tab') 我的价格记录
                        li
                            a(href='#off_price', data-toggle='tab') 领取优惠券记录
                    .tab-content
                        #order_car.tab-pane.active
                            table.table
                                thead
                                    tr
                                        th 订单序号
                                        th 订单名称
                                        th 订单类型
                                        th 订单日期
                                        th 汽车金额
                                        th 备注
                                        th 操作
                                tbody
                                    each item in userOrder
                                        tr
                                            td= item.orderSn
                                            td= item.orderTitle
                                            td
                                            td= item.orderCreateDate
                                            td= item.orderPrice
                                            td
                                            td(width='65px')
                                                a(href='#') 取消
                                                | /
                                                a(href='#') 付款
                        #my_price.tab-pane
                            table.table
                                thead
                                    tr
                                        th 提交日期
                                        th 车型
                                        th 我提交的价格
                                        th 是否已回复
                                        th 操作
                                tbody
                                    tr
                                        td 2012.06.15
                                        td 大众速腾2012款 1.6L 手动时尚型 黄色
                                        td 10.16万
                                        td 未回复
                                        td
                                            a(href='#') 留言/取消
                        #off_price.tab-pane
                            table.table
                                thead
                                    tr
                                        th 领取日期
                                        th 车型
                                        th 优惠券金额
                                        th 优惠卷号码
                                tbody
                                    tr
                                        td 2012.06.15
                                        td 大众速腾2012款 1.6L 手动时尚型 黄色
                                        td 500元
                                        td AS30850138759232357
                #myinfo.tab-pane
                    legend 我的信息
                    .span4
                        dl.dl-horizontal(style='font-size: 12pt;')
                            dt 姓名
                            dd= session.currentUser.userName
                            dt 电话
                            dd= session.currentUser.userTel
                            dt 邮箱地址
                            dd= session.currentUser.userEmail
                        button.pull-right 修改
                #changepsw.tab-pane
                    legend 修改密码
                    .span5
                        form.form-horizontal
                            .control-group
                                label.control-label(for='oldpsw') 原密码
                                .controls
                                    input#oldpsw(type='text', placeholder='原密码')
                            .control-group
                                label.control-label(for='newpsw') 新密码
                                .controls
                                    input#newpsw(type='text', placeholder='新密码')
                            .control-group
                                label.control-label(for='confnewpsw') 确认新密码
                                .controls
                                    input#confnewpsw(type='text', placeholder='确认新密码')
                            .control-group
                                .controls
                                    button.btn.btn-primary.pull-right.span2 提交

demo/user_home.html
<!DOCTYPE html>
<html>
  <head>
    <title>鲸宝汽车网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 960px;
      }
      li > a {
	  color: #999999;
      }
      
      b {
	color:#0088cc;
      }
      
      body {
	  background-color: #F0F0F0;
	  color: #333333;
	  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	  font-size: 14px;
	  line-height: 20px;
	  margin: 0;
      }
      
      element.style {
	  margin: 0 0 17px;
	  color: #999999;
      }
      h1, h2, h3, h4, h5, h6 {
	  color: #999999;
	  font-family: inherit;
	  font-weight: bold;
	  line-height: 20px;
	  margin: 0;
	  text-rendering: optimizelegibility;
      }
      .navbar-inverse .navbar-inner {
	  /*background-color: #333333;*/
	  background-image: linear-gradient(to bottom, #333333, #222222);
	  background-repeat: repeat-x;
	  border-color: #252525;
      }
      
      .nav .dropdown-toggle .caret {
	  border-top-color: #999999;
      }
      
      .navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
	  background-color: #222222;
	  color: #FFFFFF;
	  border-radius: 10px 10px 10px 10px;
	  font-weight: bold;
      }
      
      .thumbnail{
	padding:10px;
	padding-bottom: 0;
	background-color: #FFFFFF;
      }
      
      .thumbnail .caption {
	  color: #555555;
	  padding: 0px;
      }
      
      p {
	  margin: 0 0 0px;
      }
      
      .dropdown-menu > li >a:hover,
      .dropdown-menu>li>a:focus,
      .dropdown-submenu:hover >li>a,
      .dropdown-submenu:focus > a{
	background-color: #444444;
	background-image:linear-gradient(to bottom,#666666,#666666);
      }
      
      .dropdown-menu {
	  background-color: #444444;
      }
      
      .dropdown-menu > li > a {
	  color: #ffffff;
      }
    </style>
  </head>
  <body>
    <!-- navbar start-->
  	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="./index.html">鲸宝汽车网</a>
          <ul class="nav">
            <li>
            	<a href="./index.html">汽车频道</a>
            </li>
            <li>
                <a href="./shoplist.html">4s店频道</a>
            </li>
            <li>
                <a href="./building.html">移动应用</a>
            </li>
<!--            <li class="divider-vertical"></li>-->
            <li>
  	            <a href="./building.html">关于我们</a>
            </li>
          </ul>
         </div>
      </div>
    </div>
    <!-- navbar end -->
    <!-- condition -->
    <div class="container" style="padding: 70px 0;">
      <div class="row">
	<div class="span3">
<<<<<<< HEAD
	  <ul class="nav nav-tabs nav-stacked affix" style="width:210px">
	    <li><a onclick="$(this).addClass('active')" href="#orderlist">订单管理</a></li>
	    <li><a href="#myinfo">我的信息</a></li>
	    <li><a href="#changepsw">修改密码</a></li>
	  </ul>
	</div>
	<div class="span9">
	  <div id="orderlist" class="container">
	    1
	  </div>
	  <div id="myinfo" class="container">
	    2
	  </div>
	  <div id="changepsw" class="container">
	    3
	  </div>
=======
	  <ul class="nav nav-pills nav-stacked" style="width:210px;">
	    <li class="text-center active"><a onclick="" href="#orderlist" data-toggle="pill">订单管理</a></li>
	    <li class="text-center"><a href="#myinfo" data-toggle="pill">我的信息</a></li>
	    <li class="text-center"><a href="#changepsw" data-toggle="pill">修改密码</a></li>
	  </ul>
	</div>
	<div class="span9 tab-content">
	  <div id="orderlist" class="tab-pane active">
	    <legend>订单管理</legend>
	    <ul class="nav nav-tabs">
	      <li class="active"><a href="#order_car" data-toggle="tab">预定购买订单</a></li>
	      <li><a href="#my_price" data-toggle="tab">我的价格记录</a></li>
	      <li><a href="#off_price" data-toggle="tab">领取优惠券记录</a></li>
	    </ul>
	    <div class="tab-content">
	      <div class="tab-pane active" id="order_car">
		<table class="table">
		  <thead>
		    <tr>
		      <th>订单序号</th>
		      <th>订单名称</th>
		      <th>订单类型</th>
		      <th>订单日期</th>
		      <th>汽车金额</th>
		      <th>备注</th>
		      <th>操作</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>20130612A010201</td>
		      <td>预定大众速腾2012款 1.6L 手动时尚型 黄色</td>
		      <td>预约</td>
		      <td>2013.06.12</td>
		      <td>12.18万</td>
		      <td>无</td>
		      <td width="65px"><a href="#">取消</a>/<a href="#">付款</a></td>
		    </tr>
		    <tr>
		      <td>20130612A087652</td>
		      <td>预定大众速腾2012款 1.6L 手动时尚型 黄色</td>
		      <td>预约</td>
		      <td>2013.06.12</td>
		      <td>12.18万</td>
		      <td>无</td>
		      <td width="65px"><a href="#">取消</a>/<a href="#">付款</a></td>
		    </tr>
		  </tbody>
		</table>
	      </div>
	      <div class="tab-pane" id="my_price">
		<table class="table">
		  <thead>
		    <tr>
		      <th>提交日期</th>
		      <th>车型</th>
		      <th>我提交的价格</th>
		      <th>是否已回复</th>
		      <th>操作</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>2012.06.15</td>
		      <td>大众速腾2012款 1.6L 手动时尚型 黄色</td>
		      <td>10.16万</td>
		      <td>未回复</td>
		      <td><a href="#">留言/取消</a></td>
		    </tr>
		  </tbody>
	    </table>
	      </div>
	      <div class="tab-pane" id="off_price">
		<table class="table">
		  <thead>
		    <tr>
		      <th>领取日期</th>
		      <th>车型</th>
		      <th>优惠券金额</th>
		      <th>优惠卷号码</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>2012.06.15</td>
		      <td>大众速腾2012款 1.6L 手动时尚型 黄色</td>
		      <td>500元</td>
		      <td>AS30850138759232357</td>
		    </tr>
		  </tbody>
		</table>
	      </div>
	    </div>
	  </div>
	  <div id="myinfo" class="tab-pane">
	    <legend>我的信息</legend>
	    <div class="span4">
	      <dl class="dl-horizontal" style="font-size: 12pt;">
		<dt>姓名</dt>
		<dd>陈曦</dd>
		<dt>电话</dt>
		<dd>1861237808272</dd>
		<dt>邮箱地址</dt>
		<dd>abel@gmail.com</dd>
	      </dl>
	      <button class="pull-right">修改</button>
	    </div>
	  </div>
	  <div id="changepsw" class="tab-pane">
	    <legend>修改密码</legend>
	    <div class="span5">
	      <form class="form-horizontal">
		<div class="control-group">
		  <label class="control-label" for="oldpsw">原密码</label>
		  <div class="controls">
		    <input type="text" id="oldpsw" placeholder="原密码">
		  </div>
		</div>
		<div class="control-group">
		  <label class="control-label" for="newpsw">新密码</label>
		  <div class="controls">
		    <input type="text" id="newpsw" placeholder="新密码">
		  </div>
		</div>
		<div class="control-group">
		  <label class="control-label" for="confnewpsw">确认新密码</label>
		  <div class="controls">
		    <input type="text" id="confnewpsw" placeholder="确认新密码">
		  </div>
		</div>
		<div class="control-group">
		  <div class="controls">
		    <button  class="btn btn-primary pull-right span2">提交</button>
		  </div>
		</div>
	      </form>
	    </div>
	  </div>
	</div>
>>>>>>> 585adf63015c3cbc9c84245ca95cbb5d9484a55b
      </div>
    </div>
    <script src="js/jquery-1.10.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
<<<<<<< HEAD
=======
    <script>
      
    </script>
>>>>>>> 585adf63015c3cbc9c84245ca95cbb5d9484a55b
  </body>
</html>
